# bali-di-java

./: README.md  build.sbt  pom.xml  version.sbt
.github/workflows/: maven.yml  scala.yml  test.yml
annotation/: pom.xml
annotation/src/main/java/bali/: Cache.java  CacheNullable.java  Generated.java  Make.java
annotations/: pom.xml
annotations/src/main/java/bali/: Cache.java  CachingStrategy.java  Lookup.java  Make.java  Module.java
java/: pom.xml
java-sample/: pom.xml
java-sample/src/main/java/bali/java/sample/cache/: CacheModule.java  SuperModule.java
java-sample/src/main/java/bali/java/sample/clock/: Clock.java  ClockApp.java
java-sample/src/main/java/bali/java/sample/counter/: CounterApp.java  HasCounter.java
java-sample/src/main/java/bali/java/sample/echo/: Echo.java  EchoApp.java
java-sample/src/main/java/bali/java/sample/empty/: EmptyApp.java
java-sample/src/main/java/bali/java/sample/genericclock/: GenericClockApp.java
java-sample/src/main/java/bali/java/sample/greeting/: Formatter.java  Greeting.java  GreetingApp.java  RealFormatter.java  RealGreeting.java
java-sample/src/main/java/bali/java/sample/metric/: HasCounter.java  Metric.java  MetricApp.java
java-sample/src/main/java/bali/java/sample/minimalclock/: MinimalClockApp.java
java-sample/src/main/java/bali/java/sample/modular1/: ModularApp.java
java-sample/src/main/java/bali/java/sample/modular2/: ModularApp.java
java-sample/src/main/java/bali/java/sample/modular3/: ModularApp.java
java-sample/src/main/java/bali/java/sample/naming/: Nameable.java  NamingModule.java  WhatsMyName.java
java-sample/src/main/java/bali/java/sample/nested/: NestedApp.java
java-sample/src/main/java/bali/java/sample/strange/: StrangeModule.java  SuperStrangeModule.java  ThreadLocalCallable.java  ThreadLocalSupplier.java
java/src/main/filtered/bali/java/: bundle.properties
java/src/main/java/bali/java/: AnnotationProcessor.java  ClassVisitor.java  DisabledCaching4CompanionInterfaceVisitor.java  DisabledCachingInClassVisitor.java  DisabledCachingInInterfaceVisitor.java  DisabledCachingVisitor.java  MethodVisitor.java  ModifierSet.java  NotThreadSafeCachingVisitor.java  Output.java  ProxyAnnotationProcessor.java  ThreadLocalCachingVisitor.java  ThreadSafeCachingVisitor.java  Tuple2.java  TypeVisitor.java  Utils.java
java/src/test/scala/bali/java/: ModifierSetSpec.scala
sample/: pom.xml
sample/src/main/java/bali/sample/cache/: CacheModule.java
sample/src/main/java/bali/sample/echo/: Echo.java  EchoApp.java
sample/src/main/java/bali/sample/empty/: EmptyApp.java
sample/src/main/java/bali/sample/genericclock/: GenericClockApp.java
sample/src/main/java/bali/sample/greeting/: Greeting.java  GreetingApp.java
sample/src/main/java/bali/sample/modular1/: ModularApp.java
sample/src/main/java/bali/sample/modular2/: ModularApp.java
sample/src/main/java/bali/sample/modular3/: ModularApp.java
sample/src/main/java/bali/sample/nested/: NestedApp.java
sample/src/main/java/bali/sample/strange/: StrangeModule.java  SuperStrangeModule.java  ThreadLocalCallable.java  ThreadLocalSupplier.java
sample/src/main/java/bali/sample/tuple1/: ImmutableTuple2.java  Tuple2.java  TupleFactory.java
sample/src/main/java/bali/sample/tuple2/: ImmutableTuple2.java  Tuple2.java  TupleFactory.java  TupleModule.java
sample/src/test/scala/bali/sample/cache/: CacheModuleSpec.scala
sample/src/test/scala/bali/sample/clock/: ClockAppSpec.scala
sample/src/test/scala/bali/sample/counter/: CounterAppSpec.scala
sample/src/test/scala/bali/sample/echo/: EchoAppSpec.scala
sample/src/test/scala/bali/sample/genericclock/: GenericClockAppSpec.scala
sample/src/test/scala/bali/sample/greeting/: GreetingAppSpec.scala
sample/src/test/scala/bali/sample/modular1/: ModularAppSpec.scala
sample/src/test/scala/bali/sample/nested/: NestedAppSpec.scala
sample/src/test/scala/bali/sample/tuple1/: TupleFactorySpec.scala
sample/src/test/scala/bali/sample/tuple2/: TupleFactorySpec.scala
samples/: pom.xml
samples/src/main/java/bali/sample/cache/: CacheModule.java
samples/src/main/java/bali/sample/clock/: Clock.java  ClockApp.java
samples/src/main/java/bali/sample/counter/: CounterApp.java  HasCounter.java
samples/src/main/java/bali/sample/echo/: EchoApp.java
samples/src/main/java/bali/sample/empty/: EmptyApp.java
samples/src/main/java/bali/sample/genericclock/: GenericClockApp.java
samples/src/main/java/bali/sample/greeting/: Formatter.java  GreetingApp.java  RealFormatter.java  RealGreeting.java
samples/src/main/java/bali/sample/metric/: HasCounter.java  Metric.java  MetricApp.java
samples/src/main/java/bali/sample/modular/: ModularApp.java
samples/src/main/java/bali/sample/modular1/: ModularApp.java
samples/src/main/java/bali/sample/modular2/: AppModule.java  ModularApp.java
samples/src/main/java/bali/sample/nested/: NestedApp.java
samples/src/main/java/bali/sample/param/: ParamApp.java
samples/src/main/java/bali/sample/strange/: SuperStrangeModule.java  ThreadLocalCallable.java
samples/src/main/java/bali/sample/tuple/: AbstractTuple2.java  ImmutableTuple2.java  Tuple2.java  TupleFactory.java
samples/src/main/java/bali/sample/tuple1/: ImmutableTuple2.java  Tuple2.java  TupleFactory.java
samples/src/main/java/bali/sample/tuple2/: ImmutableTuple2.java  Tuple2.java  TupleFactory.java
samples/src/test/scala/bali/sample/cache/: CacheModuleSpec.scala
samples/src/test/scala/bali/sample/echo/: EchoAppSpec.scala
samples/src/test/scala/bali/sample/genericclock/: GenericClockAppSpec.scala
samples/src/test/scala/bali/sample/metric/: MetricAppSpec.scala
samples/src/test/scala/bali/sample/modular/: ModularAppSpec.scala
samples/src/test/scala/bali/sample/modular2/: ModularAppSpec.scala
samples/src/test/scala/bali/sample/strange/: StrangeModuleSpec.scala
samples/src/test/scala/bali/sample/tuple/: TupleFactorySpec.scala
samples/src/test/scala/bali/sample/tuple1/: TupleFactorySpec.scala
samples/src/test/scala/bali/sample/tuple2/: TupleFactorySpec.scala
(+137 files in other folders)
