<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright © 2021 Schlichtherle IT Services
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -     https://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>global.namespace.parent-pom</groupId>
        <artifactId>parent-pom</artifactId>
        <version>12</version>
    </parent>

    <groupId>global.namespace.bali</groupId>
    <artifactId>bali-parent</artifactId>
    <version>0.7.2</version>
    <packaging>pom</packaging>

    <name>Bali DI Parent</name>
    <description>Bali DI is a code generator for dependency injection.</description>

    <url>https://github.com/christian-schlichtherle/bali-di</url>
    <inceptionYear>2021</inceptionYear>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/christian-schlichtherle/bali-di/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/christian-schlichtherle/bali-di.git</connection>
        <developerConnection>scm:git:git@github.com:christian-schlichtherle/bali-di.git</developerConnection>
        <url>https://github.com/christian-schlichtherle/bali-di</url>
        <tag>v0.7.2</tag>
    </scm>

    <properties>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    </properties>

    <modules>
        <module>annotations</module>
        <module>java</module>
        <module>samples</module>
    </modules>

    <profiles>
        <profile>
            <id>lint</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <compilerArgs>
                                    <arg>-Xlint</arg>
                                </compilerArgs>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
